<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorAccent">#63a4ff</color>
    <color name="disabledBtn">#CAD5E1</color>
    <color name="colorPink">#FF0571</color>
</resources>